##################################################
# Syntax Coloring Map For Nextion-library
##################################################

##################################################
# Datatypes				(KEYWORD1)
##################################################

INextion	KEYWORD1
Nextion	KEYWORD1

nexComponent	KEYWORD1
nexEvent	KEYWORD1
nexTouch	KEYWORD1

id	KEYWORD1
page	KEYWORD1
event	KEYWORD2

##################################################
# Methods				(KEYWORD2)
##################################################

begin	KEYWORD2
current	KEYWORD2
detach	KEYWORD2
event	KEYWORD2
listen	KEYWORD2
transmit	KEYWORD2

##################################################
# Constants				(LITERAL1)
##################################################

buffer	LITERAL1
length	LITERAL1

NEXTION_EVENT_RELEASE	LITERAL1
NEXTION_EVENT_PRESS	LITERAL1
NEXTION_CMD_INVALID_INSTRUCTION	LITERAL1
NEXTION_CMD_INSTRUCTION_SUCESSFUL	LITERAL1
NEXTION_CMD_STARTUP	LITERAL1
NEXTION_CMD_SERIAL_BUFFER_OVERFLOW	LITERAL1
NEXTION_CMD_TOUCH_EVENT	LITERAL1
NEXTION_CMD_TOUCH_COORDINATE_AWAKE	LITERAL1
NEXTION_CMD_TOUCH_COORDINATE_SLEEP	LITERAL1
NEXTION_CMD_AUTO_ENTER_SLEEP	LITERAL1
NEXTION_CMD_AUTO_ENTER_WAKEUP	LITERAL1
NEXTION_CMD_READY	LITERAL1
NEXTION_CMD_START_MICROSD_UPDATE	LITERAL1
