##################################################
# Syntax Coloring Map For          Nextion-library
##################################################

##################################################
# Classes, datatypes and C++ keywords	(KEYWORD1)
##################################################

Nextion	KEYWORD1

nextionComponent	KEYWORD1
nextionEvent	KEYWORD1

##################################################
# Methods and Functions			(KEYWORD2)
##################################################

begin	KEYWORD2
attach	KEYWORD2
backlight	KEYWORD2
baud	KEYWORD2
bkcmd	KEYWORD2
brush	KEYWORD2
circle	KEYWORD2
clear	KEYWORD2
click	KEYWORD2
content	KEYWORD2
crop	KEYWORD2
delay	KEYWORD2
detach	KEYWORD2
disable	KEYWORD2
draw	KEYWORD2
enable	KEYWORD2
erase	KEYWORD2
fillCircle	KEYWORD2
fillRectangle	KEYWORD2
get	KEYWORD2
hide	KEYWORD2
line	KEYWORD2
listen	KEYWORD2
onChange	KEYWORD2
onReady	KEYWORD2
onStart	KEYWORD2
onTouch	KEYWORD2
onUpdate	KEYWORD2
open	KEYWORD2
page	KEYWORD2
picture	KEYWORD2
reboot	KEYWORD2
print	KEYWORD2
rectangle	KEYWORD2
reply	KEYWORD2
reset	KEYWORD2
sendxy	KEYWORD2
setBaud	KEYWORD2
show	KEYWORD2
sleep	KEYWORD2
text	KEYWORD2
upload	KEYWORD2
waitSerial	KEYWORD2
waitTouch	KEYWORD2
wakeup	KEYWORD2
wakeupPage	KEYWORD2
wave	KEYWORD2
write	KEYWORD2

##################################################
# Methods				(KEYWORD3)
##################################################



##################################################
# Constants				(LITERAL1)
##################################################

NEXTION_BUFFER_SIZE	LITERAL1
NEXTION_SERIAL_CYCLES	LITERAL1

NEXTION_EVENT_RELEASE	LITERAL1
NEXTION_EVENT_PRESS	LITERAL1

NEXTION_MODE_SLEEP	LITERAL1
NEXTION_MODE_AWAKE	LITERAL1

NEXTION_CMD_STARTUP	LITERAL1
NEXTION_CMD_TOUCH_EVENT	LITERAL1
NEXTION_CMD_CURRENT_PAGE	LITERAL1
NEXTION_CMD_TOUCH_COORDINATE_AWAKE	LITERAL1
NEXTION_CMD_TOUCH_COORDINATE_SLEEP	LITERAL1
NEXTION_CMD_STRING_DATA_ENCLOSED	LITERAL1
NEXTION_CMD_NUMERIC_DATA_ENCLOSED	LITERAL1
NEXTION_CMD_AUTO_ENTER_SLEEP	LITERAL1
NEXTION_CMD_AUTO_ENTER_WAKEUP	LITERAL1
NEXTION_CMD_READY	LITERAL1
NEXTION_CMD_START_MICROSD_UPDATE	LITERAL1
NEXTION_CMD_TRANSPARENT_DATA_END	LITERAL1
NEXTION_CMD_TRANSPARENT_DATA_READY	LITERAL1

NEXTION_BKCMD_INVALID	LITERAL1
NEXTION_BKCMD_SUCCESS	LITERAL1
NEXTION_BKCMD_COMPONENT_INVALID	LITERAL1
NEXTION_BKCMD_PAGE_INVALID	LITERAL1
NEXTION_BKCMD_PICTURE_INVALID	LITERAL1
NEXTION_BKCMD_FONT_INVALID	LITERAL1
NEXTION_BKCMD_BAUD_INVALID	LITERAL1
NEXTION_BKCMD_WAVE_INVALID	LITERAL1
NEXTION_BKCMD_VARIABLE_INVALID	LITERAL1
NEXTION_BKCMD_OPERATION_INVALID	LITERAL1
NEXTION_BKCMD_ASSIGN_FAILED	LITERAL1
NEXTION_BKCMD_EEPROM_FAILED	LITERAL1
NEXTION_BKCMD_PARAMETER_INVALID	LITERAL1
NEXTION_BKCMD_IO_FAILED	LITERAL1
NEXTION_BKCMD_ESCAPE_UNDEFINED	LITERAL1
NEXTION_BKCMD_NAME_TOO_LONG	LITERAL1

NEXTION_BKCMD_RETURN_OFF	LITERAL1
NEXTION_BKCMD_RETURN_SUCCESS	LITERAL1
NEXTION_BKCMD_RETURN_FAILS	LITERAL1
NEXTION_BKCMD_RETURN_ALL	LITERAL1

NEXTION_COLOR_BLACK	LITERAL1
NEXTION_COLOR_BLUE	LITERAL1
NEXTION_COLOR_GREEN	LITERAL1
NEXTION_COLOR_GRAY	LITERAL1
NEXTION_COLOR_BROWN	LITERAL1
NEXTION_COLOR_RED	LITERAL1
NEXTION_COLOR_YELLOW	LITERAL1
NEXTION_COLOR_WHITE	LITERAL1

##################################################
# Built-in variables			(LITERAL2)
##################################################

id	LITERAL2
page	LITERAL2
state	LITERAL2

