##################################################
# Syntax Coloring Map For          Nextion-library
##################################################

##################################################
# Classes, datatypes and C++ keywords	(KEYWORD1)
##################################################

INextion	KEYWORD1
Nextion	KEYWORD1

nextionComponent	KEYWORD1
nextionTouch	KEYWORD1

##################################################
# Methods and Functions			(KEYWORD2)
##################################################

begin	KEYWORD2
write	KEYWORD2

attach	KEYWORD2
circle	KEYWORD2
clear	KEYWORD2
click	KEYWORD2
crop	KEYWORD2
detach	KEYWORD2
disable	KEYWORD2
enable	KEYWORD2
erase	KEYWORD2
fillCircle	KEYWORD2
fillRectangle	KEYWORD2
get	KEYWORD2
hide	KEYWORD2
line	KEYWORD2
listen	KEYWORD2
page	KEYWORD2
picture	KEYWORD2
reboot	KEYWORD2
rectangle	KEYWORD2
reply	KEYWORD2
show	KEYWORD2
sleep	KEYWORD2
target	KEYWORD2
text	KEYWORD2
wakeup	KEYWORD2
wave	KEYWORD2

##################################################
# Methods				(KEYWORD3)
##################################################



##################################################
# Constants				(LITERAL1)
##################################################

NEXTION_SERIAL_CYCLES	LITERAL1

NEXTION_EVENT_RELEASE	LITERAL1
NEXTION_EVENT_PRESS	LITERAL1

NEXTION_CMD_STARTUP	LITERAL1
NEXTION_CMD_SERIAL_BUFFER_OVERFLOW	LITERAL1
NEXTION_CMD_TOUCH_EVENT	LITERAL1
NEXTION_CMD_CURRENT_PAGE	LITERAL1
NEXTION_CMD_TOUCH_COORDINATE_AWAKE	LITERAL1
NEXTION_CMD_TOUCH_COORDINATE_SLEEP	LITERAL1
NEXTION_CMD_STRING_DATA_ENCLOSED	LITERAL1
NEXTION_CMD_NUMERIC_DATA_ENCLOSED	LITERAL1
NEXTION_CMD_AUTO_ENTER_SLEEP	LITERAL1
NEXTION_CMD_AUTO_ENTER_WAKEUP	LITERAL1
NEXTION_CMD_READY	LITERAL1
NEXTION_CMD_START_MICROSD_UPDATE	LITERAL1
NEXTION_CMD_TRANSPARENT_DATA_END	LITERAL1
NEXTION_CMD_TRANSPARENT_DATA_READY	LITERAL1
NEXTION_CMD_UNKNOWN_MESSAGE	LITERAL1

##################################################
# Built-in variables			(LITERAL2)
##################################################

event	LITERAL2
id	LITERAL2
page	LITERAL2

